.my-picker {
  .ant-select-selector {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-right: none;
  }
  .ant-picker {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
}
